{
  "name": "Version updater Backend",
  "description": "A backend Node.js app caching play store apps description",
  "repository": "https://github.com/PagesJaunesMobile/tools-versionScrapper",
  "logo": "https://cdn.jsdelivr.net/gh/PagesJaunesMobile/tools-versionScrapper/public/logo.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}